[program:food]
command=/home/admin/venv/bin/gunicorn food_api.wsgi:application -c /home/admin/food_api/config/gunicorn.conf.py
directory=/home/admin/food_api
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/food_api/logs/debug.log